<!doctype html>
<html class="no-js" lang="fr">

<head>
    <title>Alex, plus rapide que le vent</title>
    <meta name="description"
        content="En 1966, Erika Schinegger, sportive encore inconnue, devient championne du monde de descente en ski alpin. Elle semble promise à une grande carrière, et l'Autriche place en elle de grands espoirs pour les Jeux Olympiques de Grenoble en 1968. Pourtant, elle n’y participera pas : à la suite de tests de féminité, comme en subissent de nombreuses athlètes à cette époque-là, elle apprend avant les JO qu’elle est née avec un corps d’homme. ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:site_name" content="lequipe" />
    <meta property="og:type" content="article" />
    <meta property="og:title"
        content="1967. Erik Schinegger, championne du monde de ski, apprend qu’il est un homme à la suite de tests de féminité. Découvrez son histoire." />
    <meta property="og:description" content="L'Equipe Explore - Erik/a Schinegger : Hors-piste" />
    <meta property="og:url" content="https://www.lequipe.fr/explore/hrxx-shell/" />
    <meta property="og:image" content="https://www.lequipe.fr%PUBLIC_URL%/img/share.jpg" />
    <meta name="twitter:site" content="@lequipeEXPLORE">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title"
        content="Erik(a) Schinegger, l'Homme qui fut championne du monde de ski, c’est dans le nouvel @lequipeEXPLORE">
    <meta name="twitter:description" content="Erik(a) Schinegger : Hors-piste">
    <meta name="twitter:url" content="https://www.lequipe.fr/explore/hrxx-shell/">
    <meta name="twitter:image" content="https://www.lequipe.fr%PUBLIC_URL%/img/share.jpg">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body class="show-cover">
    <!--[if lte IE 8]>
    <div class="browserupgrade">
        Vous utilisez une version d'Internet Explorer qui n'est plus prise en charge.<br />
        Veuillez <a href="http://browsehappy.com/" target="_blank">mettre à jour votre navigateur</a> pour améliorer votre expérience.
    </div>
    <![endif]-->
    <div id="fb-root"></div>
    <div id="app-root"></div>
</body>

</html>